{
  "name": "version-reader-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devofure/version-reader-action.git"
  },
  "bugs": {
    "url": "https://github.com/Devofure/version-reader-action/issues"
  },
  "homepage": "https://github.com/Devofure/version-reader-action#readme"
}
